{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-ng-templates": "0.0.5",
    "gulp-ruby-sass": "^0.4.3",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "underscore": "^1.8.2"
  }
}
